<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prism.css">
    <title>Вариант 91 (370)</title>
</head>
<body>
    <div class="main">
        <div class="description">
            <h2>Задача 1. Вариант 91 (370)</h2>
            <p>В сельхозобъединении предполагается выращивать четыре вида кормовых культур. Урожайность культур можно увеличить за счет внесения удобрений. Урожай кормовых культур К-1, K-2, K-3 снимается два раза в год, урожай культуры К-4 снимается три раза в год. Соответственно удобрения вносятся для кормовых культур К-1, K-2, K-3 два раза в год, для культуры К-4 — три раза в год. Урожайность по различным культурам не зависит от участка посева; ее зависимость от количества внесенных удобрений (x) может быть аппроксимирована выражением:</p>
            <label>
                <b>Ф</b>(<i>x</i>) = <i>a - be<sup>-cx</sup></i>;
            </label>
            <p>
            функция остатка за период подкормки имеет вид <i>f(x) = d * x</i>. Количество удобрений на один год составляет 167 единиц и распределяется плану производства кормовых культур. Годовой план по кормовым культурам К-1, K-2, K-3, K-4, составляющий P1, P2, P3, P4 [т] соответственно, а также значения параметров функций <b>Φ</b>(<i>x</i>), <i>(x)</i> (коэффициентов <i>a, b, c, d</i>) приведены в табл. 1. Требуется найти план внесения удобрений для получения максимальной урожайности кормовых культур.
            </p>
            <label>Таблица 1: Годовой план и параметры функций</label>
            <table>
                <tr>
                    <th><i>i</i></th>
                    <th>Культура</th>
                    <th><i>a</i></th>
                    <th><i>b</i></th>
                    <th><i>c</i></th>
                    <th><i>d</i></th>
                    <th>Годовой план (P), [т]</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>K-1</td>
                    <td>24</td>
                    <td>10.2</td>
                    <td>0.026</td>
                    <td>0.25</td>
                    <td>346</td>
                </tr>
                    <td>2</td>
                    <td>K-2</td>
                    <td>23</td>
                    <td>10.8</td>
                    <td>0.013</td>
                    <td>0.3</td>
                    <td>792</td>
                <tr>
                    <td>3</td>
                    <td>K-3</td>
                    <td>17</td>
                    <td>15.0</td>
                    <td>0.086</td>
                    <td>0.25</td>
                    <td>210</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>K-4</td>
                    <td>24</td>
                    <td>14.9</td>
                    <td>0.039</td>
                    <td>0.25</td>
                    <td>692</td>
                </tr>
            </table>
        </div>
        <div class="solve">
            <h2>Решение</h2>
            <h3>1. Формализация и решение задачи динамического программирования</h3>
            <p>
                Существует периодизация процесса: 1, 2 и 3 культуры - два раза в год, 3 культура - три раза в год. Решение сводится к нахождению результата в 4 отдельных задачах (для каждой культуры).
            </p>
            <h4>Составляющие</h4>
            <ul>
                <li>Выигрыш - урожайность культуры</li>
                <li>Управление - выбор количества используемых удобрений</li>
                <li>
                    Состояние:
                    <ol>
                        <li>Оставшееся количество удобрений (rest)</li>
                        <li>Остаток удобрений после последнего внесения (remaining)</li>
                    </ol>
                </li>
            </ul>
            <h4>
                Основное функциональное уравнение динамического программирования
            </h4>
            <p>\[W_i(state_i, x_i) = max_{xi}(w_i(state_i, x_i) + w_{i+1}(\phi(state_{i+1}, x_{i+1}))) \]</p>
            <h4>Типы, использующиеся в программе</h4>
            <pre>
                <code class="language-typescript">
/* Тип исходных данных */
type Data = {
    a: number
    b: number
    c: number
    d: number
    p: number
    pi?: number
    stages: number
}

/* Тип состояния, включающее в себя оставшееся количество удобрений (rest)
   и остаток удобрений после последнего внесения (remaining) */
interface State {
    remaining: number
    rest: number
}
                </code>
            </pre>
            <h4>Функции, использующиеся в программе</h4>
            <pre>
                <code class="language-typescript">
/* Зависимость от количества внесенных удобрений */
const Fx = (
    x: number,
    a: number,
    b: number,
    c: number
): number => (
    a - (b * exp(-c * x))
)
/* Функция остатка за период подкормки */
const f = (x: number, d: number): number => x * d

/*  Функция, находящая наибольший выигрыш */
const w = (
    state: State,
    x: number,
    a: number,
    b: number,
    c: number
): number => (
    Fx(state.rest + x, a, b, c)
)

/* Функция изменения состояния системы под влиянием управления */
const phi = (state: State, x: number, d: number): State => {
    const rest = Number((f(state.rest + x, d)).toFixed(1))
    const remaining = Number((state.remaining - x).toFixed(1))
    return {rest, remaining}
}
                </code>
            </pre>

            <h3>2. Код программы (целиком с комментариями)</h3>
            <p>Программа написана на языке TypeScript, протестирована на Node.js (v10.15.2)</p>
            <pre>
                <code class="language-typescript">
const { floor, round, exp } = Math

const K = 167
let data: Data[] = [
    { a: 24, b: 10.2,   c: 0.026, d: 0.25,  p: 346, stages: 2 },
    { a: 23, b: 10.8,   c: 0.013, d: 0.3,   p: 792, stages: 2 },
    { a: 17, b: 15.0,   c: 0.086, d: 0.25,  p: 210, stages: 2 },
    { a: 24, b: 14.9,   c: 0.039, d: 0.25,  p: 692, stages: 3 }
]

/* Тип исходных данных */
type Data = {
    a: number
    b: number
    c: number
    d: number
    p: number
    pi?: number
    stages: number
}

/* Тип состояния, включающее в себя оставшееся количество удобрений (rest)
    и остаток удобрений после последнего внесения (remaining) */
interface State {
    remaining: number
    rest: number
}

/* Зависимость от количества внесенных удобрений */
const Fx = (
    x: number,
    a: number,
    b: number,
    c: number
): number => (
    a - (b * exp(-c * x))
)

/* Функция остатка за период подкормки */
const f = (x: number, d: number): number => x * d

/*  Функция, находящая наибольший выигрыш */
const w = (
    state: State,
    x: number,
    a: number,
    b: number,
    c: number
): number => (
    Fx(state.rest + x, a, b, c)
)

/* Функция изменения состояния системы под влиянием управления */
const phi = (state: State, x: number, d: number): State => {
    const rest = Number((f(state.rest + x, d)).toFixed(1))
    const remaining = Number((state.remaining - x).toFixed(1))
    return {rest, remaining}
}

function main() {
    /* Необходимо посчитать количество удобрений на долю каждой культуры */
    data = data.map(rest => ({
        ...rest,
        pi: floor(
            rest.p * K
            / data.reduce((sum, next) => sum += next.p, 0)
        )
    }))

    data.forEach(({a, b, c, d, pi, stages}, index) => {
        console.log(`\nКультура K-${index+1} (${stages} стадии) Ресурс: ${pi}\n`)
        /* Создаем массив из Map, в каждом из которых ключом является состояние системы */
        let map: Map<string, number>[] = Array(stages + 1).fill(new Map<string, number>())
        /* Изменение состояния производится с конечной стадии */
        for (let stage = stages - 1; stage >= 0; --stage) {
            for (let remaining = 0; remaining < pi! + 1; ++remaining) {
                /* Контролируем количество используемых удобрений */
                let maxRest = f(pi! - remaining, d)
                for (let rest = 0; rest < maxRest + 1; ++rest) {
                    /* Инициализируем начальное состояние */
                    let state: State = { rest, remaining }
                    let bestWin = -1
                    let result = 0 // Будущий результат
                    for (let res = 0; res < remaining + 1; ++res) {
                        /* Изменяем состояние под влиянием управления */
                        let newState: State = phi(state, res, d)
                        /* Используется следующая стадия */
                        let mapResult = map[stage+1].get(JSON.stringify(newState)) || 0
                        /* Просчет выигрыша */
                        let win = w(state, res, a, b, c) + mapResult
                        if (win > bestWin) {
                            bestWin = win
                            result = res
                        }
                    }
                    map[stage].set(JSON.stringify(state), result)
                }
            }
        }

        let resource = pi!
        let used = 0
        let left = f(used, d)

        for (let stage = 0; stage < stages; ++stage) {
            let mapResult = map[stage].get(JSON.stringify({rest: left, remaining: resource - used})) || resource - used
            console.log(`Стадия ${stage + 1}
                Остаток удобрений: ${resource - used}
                Наилучший вариант: ${mapResult}`)
            resource -= used
            used = mapResult
            left = f(used, d)
        }
    })
}

main()
                </code>
            </pre>
            <h4>Результат работы программы</h4>
            <div class="main-result">
                <img src="img/result.png" alt="Результат работы программы">
                <div class="di">
                    <p>Из результатов можно сделать следующие выводы:</p>
                <ol>
                    <li>Максимизация K-1: первая подкормка: 8, вторая подкормка: 18</li>
                    <li>Максимизация K-2: первая подкормка: 20, вторая подкормка: 34</li>
                    <li>Максимизация K-3: первая подкормка: 12, вторая подкормка: 5</li>
                    <li>Максимизация K-4: первая подкормка: 20, вторая подкормка 19, третья подкормка: 17.</li>
                </ol>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/prism.js"></script>
<script src="js/main.js"></script>
</html>
